go 1.21.6

use (
	./pkg/mod/github.com/!puerkito!bio/purell@v1.2.1
	./pkg/mod/github.com/cpuguy83/go-md2man/v2@v2.0.0-20190314233015-f79a8a8ca69d
	./pkg/mod/github.com/cpuguy83/go-md2man/v2@v2.0.3
	./pkg/mod/github.com/cpuguy83/go-md2man@v1.0.10
	./pkg/mod/github.com/go-kit/kit@v0.13.0
	./pkg/mod/github.com/go-kit/log@v0.2.0
	./pkg/mod/github.com/go-logfmt/logfmt@v0.5.1
	./pkg/mod/github.com/go-openapi/jsonpointer@v0.19.5
	./pkg/mod/github.com/go-openapi/jsonpointer@v0.20.2
	./pkg/mod/github.com/go-openapi/jsonreference@v0.19.6
	./pkg/mod/github.com/go-openapi/jsonreference@v0.20.4
	./pkg/mod/github.com/go-openapi/spec@v0.20.14
	./pkg/mod/github.com/go-openapi/spec@v0.20.4
	./pkg/mod/github.com/go-openapi/swag@v0.19.15
	./pkg/mod/github.com/go-openapi/swag@v0.22.7
	./pkg/mod/github.com/jackc/chunkreader/v2@v2.0.1
	./pkg/mod/github.com/jackc/chunkreader@v1.0.0
	./pkg/mod/github.com/jackc/pgconn@v1.14.0
	./pkg/mod/github.com/jackc/pgio@v1.0.0
	./pkg/mod/github.com/jackc/pgpassfile@v1.0.0
	./pkg/mod/github.com/jackc/pgproto3/v2@v2.3.2
	./pkg/mod/github.com/jackc/pgproto3@v1.1.0
	./pkg/mod/github.com/jackc/pgservicefile@v0.0.0-20221227161230-091c0ba34f0a
	./pkg/mod/github.com/jackc/pgservicefile@v0.0.0-20231201235250-de7065d80cb9
	./pkg/mod/github.com/jackc/pgtype@v1.14.0
	./pkg/mod/github.com/jackc/pgx/v4@v4.18.1
	./pkg/mod/github.com/jackc/pgx/v5@v5.4.3
	./pkg/mod/github.com/jackc/pgx/v5@v5.5.1
	./pkg/mod/github.com/jackc/puddle/v2@v2.2.1
	./pkg/mod/github.com/jackc/puddle@v1.3.0
	./pkg/mod/github.com/jinzhu/inflection@v1.0.0
	./pkg/mod/github.com/jinzhu/now@v1.1.5
	./pkg/mod/github.com/joho/godotenv@v1.5.1
	./pkg/mod/github.com/josharian/intern@v1.0.0
	./pkg/mod/github.com/mailru/easyjson@v0.7.6
	./pkg/mod/github.com/mailru/easyjson@v0.7.7
	./pkg/mod/github.com/russross/blackfriday/v2@v2.0.1
	./pkg/mod/github.com/russross/blackfriday/v2@v2.1.0
	./pkg/mod/github.com/russross/blackfriday@v1.6.0
	./pkg/mod/github.com/shurcoo!l/sanitized_anchor_name@v1.0.0
	./pkg/mod/github.com/swaggo/files@v0.0.0-20220610200504-28940afbdbfe
	./pkg/mod/github.com/swaggo/http-swagger@v1.3.4
	./pkg/mod/github.com/swaggo/swag@v1.16.2
	./pkg/mod/github.com/urfave/cli/v2@v2.27.1
	./pkg/mod/github.com/urfave/cli/v2@v2.3.0
	./pkg/mod/github.com/urfave/cli@v1.22.14
	./pkg/mod/golang.org/x/crypto@v0.14.0
	./pkg/mod/golang.org/x/crypto@v0.18.0
	./pkg/mod/golang.org/x/net@v0.10.0
	./pkg/mod/golang.org/x/net@v0.20.0
	./pkg/mod/golang.org/x/sync@v0.1.0
	./pkg/mod/golang.org/x/sync@v0.6.0
	./pkg/mod/golang.org/x/sys@v0.16.0
	./pkg/mod/golang.org/x/text@v0.13.0
	./pkg/mod/golang.org/x/text@v0.14.0
	./pkg/mod/golang.org/x/tools@v0.17.0
	./pkg/mod/golang.org/x/tools@v0.7.0
	./pkg/mod/gopkg.in/yaml.v2@v2.4.0
	./pkg/mod/gopkg.in/yaml.v3@v3.0.1
	./pkg/mod/gorm.io/driver/postgres@v1.5.4
	./pkg/mod/gorm.io/gorm@v1.25.5
	./pkg/mod/sigs.k8s.io/yaml@v1.3.0
	./pkg/mod/sigs.k8s.io/yaml@v1.4.0
	
)
