# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51OmHf7GnW3CA9eUBrYTFXptECE2uCsIXvWxX48zYdmNY9iehbqKZMDiiodvSx4EMPj4W6uBGlTLavpVTEk8w7Oq300Xz8KWn1SS
STRIPE_SECRET_KEY=sk_test_51OmHf7GnW3CA9eUBJU0H7Lj9dLyNhXhFpfLBjNeW2hPe5mS2Iz01OSMaNrCPto5iza1gUotcyfL4zjXES0SHmlK900HfvBqBc7

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=sk_test_51OmHf7GnW3CA9eUBJU0H7Lj9dLyNhXhFpfLBjNeW2hPe5mS2Iz01OSMaNrCPto5iza1gUotcyfL4zjXES0SHmlK900HfvBqBc7

# Stripe subscription data
DOMAIN=http://localhost:3000/dashboard/billing
BASIC_PRICE_ID=8
PRO_PRICE_ID=16
# Environment
STATIC_DIR=./client


DATABASE_URL=postgres://yassine:FZrP@Q3uuRZ*i7L@postgresql-yassine.alwaysdata.net:5432/yassine_apis