MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE=criloto
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_SYNCHRONIZE=true

# access token
JWT_ACCESS_TOKEN_SECRET = fasaffsasf
JWT_ACCESS_TOKEN_EXPIRES_IN = 30d
# refresh token
JWT_REFRESH_TOKEN_SECRET = afsafsfssfafsa
JWT_REFRESH_TOKEN_EXPIRES_IN = 20000000000000